# .env file
BOT_TOKEN=7806461656:AAFJLm-gOKgKrvPY06b0QTE1fKlVR9waOsQ
ADMIN_ID=7302005705
GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM
OPENAI_API_KEY=your_openai_api_key
GMAIL_ADDRESS=ezenwugoemmanuel2004@gmail.com
GMAIL_APP_PASSWORD=ebcj yvtx cvbn obik
SCREENSHOT_API_KEY=5E40SN3-298MSJP-MBDB55E-EW3SEDS
TMP/B3_API_KEY=2cc2c66f5d472340e36bb4d77902b811
RAPIPAPI_KEY=63f9ae050bmsh99120c2dfc6f51fp1a5bcbjsna0117840f393
