# .env file
BOT_TOKEN=12345:7806461656:AAHMmdLdWdkVKAOQ49p1rEAbt-hgUwvAv98
ADMIN_ID=7302005705
GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM
OPENAI_API_KEY=your_openai_api_key
GMAIL_ADDRESS=ezenwugoemmanuel2004@gmail.com
GMAIL_APP_PASSWORD=ebcj yvtx cvbn obik
SCREENSHOT_API_KEY=5E40SN3-298MSJP-MBDB55E-EW3SEDS
